<mxfile host="Electron" modified="2023-05-24T13:03:10.739Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="_mi9I_glpOeGiHySgNLv" version="21.2.8" type="device">
  <diagram name="Page-1" id="Sn68c9bAj8vdQ_nd492S">
    <mxGraphModel dx="2537" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ERdZX9PqnStAe9j8oC-W-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-1" target="TuiD6U7ZwosrqjbKkhO--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-16" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-11" target="ERdZX9PqnStAe9j8oC-W-17" edge="1">
          <mxGeometry x="0.0625" relative="1" as="geometry">
            <mxPoint x="320" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="290" />
              <mxPoint x="385" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-11" value="File &lt;br&gt;system &lt;br&gt;exists&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="342.5" y="200" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-12" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-11" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="475.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-14" value="Ensure Temp/Output folder existence and create if absent" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="220" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-17" value="Create file system" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="325" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-19" target="ERdZX9PqnStAe9j8oC-W-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TuiD6U7ZwosrqjbKkhO--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-19" target="ERdZX9PqnStAe9j8oC-W-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="325" />
              <mxPoint x="300" y="130" />
              <mxPoint x="537" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-19" value="Input file list names" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="300" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ERdZX9PqnStAe9j8oC-W-21" target="X1sWxd7f99NtPbWgpKR_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-21" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="400" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="ERdZX9PqnStAe9j8oC-W-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="535" />
              <mxPoint x="590" y="535" />
            </Array>
            <mxPoint x="520" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-25" target="ZLera3gwLogT9_6lOyzF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.5" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-25" value="Hard drive data" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ERdZX9PqnStAe9j8oC-W-26" target="ERdZX9PqnStAe9j8oC-W-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="90" />
              <mxPoint x="203" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-26" value="Online data" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-31" target="ERdZX9PqnStAe9j8oC-W-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-31" value="Download data" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-43" value="LAZ to XYZ" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="90" y="770" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-44" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-43" target="ERdZX9PqnStAe9j8oC-W-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="875" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-45" target="ERdZX9PqnStAe9j8oC-W-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-45" value="DSM" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-46" target="ERdZX9PqnStAe9j8oC-W-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-46" value="DGM" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="432.5" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-47" target="J5ZNBQEQ5fVpJFVBvouQ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-47" value="Ortho" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="555" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-25" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ERdZX9PqnStAe9j8oC-W-49" target="X1sWxd7f99NtPbWgpKR_-26">
          <mxGeometry x="-0.9595" y="-10" relative="1" as="geometry">
            <mxPoint x="60" y="960" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-49" value="TIF&lt;br&gt;available" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-50" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1sWxd7f99NtPbWgpKR_-5" target="X1sWxd7f99NtPbWgpKR_-6" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="170" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-51" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-49" edge="1" target="X1sWxd7f99NtPbWgpKR_-5">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="302.5" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-54" target="X1sWxd7f99NtPbWgpKR_-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="843" />
              <mxPoint x="223" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-54" value="XYZ in Temp folder" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="95" y="830" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-56" value="DSM in &lt;br&gt;Temp folder" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="208" y="1050" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-57" value="DTM in &lt;br&gt;Temp folder" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="303" y="1050" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ERdZX9PqnStAe9j8oC-W-60" target="ERdZX9PqnStAe9j8oC-W-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-60" value="jp2 to tif" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="490" y="970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ERdZX9PqnStAe9j8oC-W-67" value="Ortho in Temp folder" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="493.75" y="1050" width="112.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZLera3gwLogT9_6lOyzF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-1" value="GUI to create JSON input file list (input_dict.bat)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="225" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZLera3gwLogT9_6lOyzF-3" target="ERdZX9PqnStAe9j8oC-W-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-3" value="Input file list names" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="657.5" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZLera3gwLogT9_6lOyzF-7" target="X1sWxd7f99NtPbWgpKR_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-7" value="data cleansing" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="400" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.112;exitY=1.125;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="ZLera3gwLogT9_6lOyzF-9" target="J5ZNBQEQ5fVpJFVBvouQ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.336;exitY=0.95;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="ZLera3gwLogT9_6lOyzF-9" target="J5ZNBQEQ5fVpJFVBvouQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.63;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="ZLera3gwLogT9_6lOyzF-9" target="J5ZNBQEQ5fVpJFVBvouQ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-9" value="mosaicing" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="201" y="1150" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZLera3gwLogT9_6lOyzF-10" target="ZLera3gwLogT9_6lOyzF-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-10" value="stacking, scaling,&amp;nbsp; resampling on nDSM" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="190" y="1530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G2eMNhCjYqRfG-M68Xmb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZLera3gwLogT9_6lOyzF-15" target="G2eMNhCjYqRfG-M68Xmb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-15" value="stacked dataset" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="1630" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.624;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-67" target="ZLera3gwLogT9_6lOyzF-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="513" y="1130" as="targetPoint" />
            <mxPoint x="426" y="1060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZLera3gwLogT9_6lOyzF-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.112;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ERdZX9PqnStAe9j8oC-W-56" target="ZLera3gwLogT9_6lOyzF-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293" y="1130" as="targetPoint" />
            <mxPoint x="273" y="1060" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-3" value="TIF &lt;br&gt;available" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="732.5" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-4" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.417;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="J5ZNBQEQ5fVpJFVBvouQ-3" target="ERdZX9PqnStAe9j8oC-W-60" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="912.5" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-5" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J5ZNBQEQ5fVpJFVBvouQ-3" target="J5ZNBQEQ5fVpJFVBvouQ-6" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="590" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="746" y="930" />
              <mxPoint x="746" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1sWxd7f99NtPbWgpKR_-59" target="ZLera3gwLogT9_6lOyzF-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="523" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="J5ZNBQEQ5fVpJFVBvouQ-6" target="X1sWxd7f99NtPbWgpKR_-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-6" value="Ortho in Input folder" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="690" y="1055" width="112.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J5ZNBQEQ5fVpJFVBvouQ-8" target="J5ZNBQEQ5fVpJFVBvouQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-8" value="resampling on DSM&lt;br&gt;nDSM creation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="128.75" y="1360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J5ZNBQEQ5fVpJFVBvouQ-10" target="ZLera3gwLogT9_6lOyzF-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-10" value="nDSM in &lt;br&gt;Temp folder" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="148.75" y="1440" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J5ZNBQEQ5fVpJFVBvouQ-11" target="J5ZNBQEQ5fVpJFVBvouQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-11" value="DSM mosaic in Temp folder" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="208" y="1240" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J5ZNBQEQ5fVpJFVBvouQ-12" target="J5ZNBQEQ5fVpJFVBvouQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-12" value="DTM mosaic in Temp folder" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="303" y="1240" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="J5ZNBQEQ5fVpJFVBvouQ-18" edge="1" target="ZLera3gwLogT9_6lOyzF-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382.5" y="1515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J5ZNBQEQ5fVpJFVBvouQ-18" value="Ortho mosaic in Temp folder" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="425" y="1440" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="G2eMNhCjYqRfG-M68Xmb-1" value="create tiles" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="190" y="1730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TuiD6U7ZwosrqjbKkhO--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TuiD6U7ZwosrqjbKkhO--3" target="TuiD6U7ZwosrqjbKkhO--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TuiD6U7ZwosrqjbKkhO--3" value="execute exe.bat" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="325" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TuiD6U7ZwosrqjbKkhO--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TuiD6U7ZwosrqjbKkhO--11" target="ERdZX9PqnStAe9j8oC-W-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TuiD6U7ZwosrqjbKkhO--11" value="select json input file" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="325" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-9" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-5" target="X1sWxd7f99NtPbWgpKR_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-5" value="XYZ&lt;br&gt;available" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-6" target="ERdZX9PqnStAe9j8oC-W-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-6" value="LAZ/LAS&lt;br&gt;available" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="110" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-8" target="X1sWxd7f99NtPbWgpKR_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-8" value="XYZ to tif" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="770" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-10" target="ZLera3gwLogT9_6lOyzF-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-10" value="exception &lt;br&gt;because corrupted xyz data" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="248.75" y="810" width="107.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-14" value="XYZ to tif" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="400" y="910" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-15" target="X1sWxd7f99NtPbWgpKR_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-15" value="cleansed XYZ in Temp folder" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="405" y="855" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="X1sWxd7f99NtPbWgpKR_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="960" as="sourcePoint" />
            <mxPoint x="436" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="X1sWxd7f99NtPbWgpKR_-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="960" as="sourcePoint" />
            <mxPoint x="298" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ERdZX9PqnStAe9j8oC-W-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="960" as="sourcePoint" />
            <mxPoint x="450" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="248" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ERdZX9PqnStAe9j8oC-W-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="1000" as="sourcePoint" />
            <mxPoint x="450" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="343" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-26" target="X1sWxd7f99NtPbWgpKR_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-26" value="DSM in &lt;br&gt;Input folder" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-5" y="1050" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-27" value="DTM in &lt;br&gt;Input folder" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="85" y="1050" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="X1sWxd7f99NtPbWgpKR_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1000" as="sourcePoint" />
            <mxPoint x="430" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="125" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-30" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-29" target="ZLera3gwLogT9_6lOyzF-9">
          <mxGeometry x="-1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-33" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-29">
          <mxGeometry x="-0.9995" y="10" relative="1" as="geometry">
            <mxPoint x="60" y="1240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-29" target="X1sWxd7f99NtPbWgpKR_-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="1210" />
              <mxPoint x="-40" y="1210" />
              <mxPoint x="-40" y="1420" />
              <mxPoint x="50" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-29" value="mosaiced?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="20" y="1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-35" target="J5ZNBQEQ5fVpJFVBvouQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-35" value="DSM mosaic in Input folder" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-5" y="1240" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-36" target="J5ZNBQEQ5fVpJFVBvouQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-36" value="DTM mosaic in Input folder" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="85" y="1240" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-37" target="ERdZX9PqnStAe9j8oC-W-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-40" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-37" target="ERdZX9PqnStAe9j8oC-W-45">
          <mxGeometry x="-0.7837" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-45" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-37" target="X1sWxd7f99NtPbWgpKR_-42">
          <mxGeometry x="-0.9582" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-37" value="nDSM&lt;br&gt;available" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="365" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-42" target="ERdZX9PqnStAe9j8oC-W-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-42" value="nDSM" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="201" y="580" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-46" target="X1sWxd7f99NtPbWgpKR_-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-80" y="1130" />
              <mxPoint x="60" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-46" value="nDSM in &lt;br&gt;Input folder" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1050" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="X1sWxd7f99NtPbWgpKR_-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="980" as="sourcePoint" />
            <mxPoint x="-90" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-50" target="ZLera3gwLogT9_6lOyzF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-50" value="nDSM in &lt;br&gt;Input folder" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="1440" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X1sWxd7f99NtPbWgpKR_-59" target="X1sWxd7f99NtPbWgpKR_-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-59" value="mosaiced?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="706.25" y="1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X1sWxd7f99NtPbWgpKR_-63" value="Ortho mosaic in Input folder" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="545" y="1440" width="80" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
