<mxfile host="Electron" modified="2023-06-26T14:16:27.720Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="iUK9WSGCZ2NVsTaJi8BM" version="21.5.0" type="device">
  <diagram name="Page-1" id="R0YZM0QswhvQu5ZdeoU2">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ags-blKFMq7NGF_BfUHY-3" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="720" height="340" as="geometry" />
        </mxCell>
        <mxCell id="DS0aTNGZ2Fv6DF-EMrfK-6" value="providing data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.053;entryY=0.287;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DS0aTNGZ2Fv6DF-EMrfK-2" target="DS0aTNGZ2Fv6DF-EMrfK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DS0aTNGZ2Fv6DF-EMrfK-2" value="Municipalities / cities" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="149" y="196" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DS0aTNGZ2Fv6DF-EMrfK-8" value="fetching data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="DS0aTNGZ2Fv6DF-EMrfK-3" target="DS0aTNGZ2Fv6DF-EMrfK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DS0aTNGZ2Fv6DF-EMrfK-3" value="nDOM/RGBI stack&lt;br&gt;processing pipeline" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="409" y="166" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DS0aTNGZ2Fv6DF-EMrfK-11" value="runs / supervises system" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DS0aTNGZ2Fv6DF-EMrfK-4" target="DS0aTNGZ2Fv6DF-EMrfK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DS0aTNGZ2Fv6DF-EMrfK-4" value="LUP employee&lt;br&gt;Processing" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="699" y="266" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DS0aTNGZ2Fv6DF-EMrfK-13" value="updates system" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DS0aTNGZ2Fv6DF-EMrfK-12" target="DS0aTNGZ2Fv6DF-EMrfK-3" edge="1">
          <mxGeometry x="0.0526" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DS0aTNGZ2Fv6DF-EMrfK-12" value="LUP employee&lt;br&gt;Software engineer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="422" y="30" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ags-blKFMq7NGF_BfUHY-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1. Pre-Processing&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ags-blKFMq7NGF_BfUHY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="720" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ags-blKFMq7NGF_BfUHY-9" value="providing data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.053;entryY=0.287;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ags-blKFMq7NGF_BfUHY-10" target="ags-blKFMq7NGF_BfUHY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ags-blKFMq7NGF_BfUHY-10" value="LUP employee&lt;br&gt;Machine learning specialist" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="494" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ags-blKFMq7NGF_BfUHY-11" value="fetching data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ags-blKFMq7NGF_BfUHY-13" target="ags-blKFMq7NGF_BfUHY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ags-blKFMq7NGF_BfUHY-13" value="UNET CNN Model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="409" y="464" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ags-blKFMq7NGF_BfUHY-14" value="runs / supervises system" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ags-blKFMq7NGF_BfUHY-15" target="ags-blKFMq7NGF_BfUHY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ags-blKFMq7NGF_BfUHY-15" value="LUP employee&lt;br&gt;Processing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="699" y="564" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ags-blKFMq7NGF_BfUHY-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2. Model Prediction&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DS0aTNGZ2Fv6DF-EMrfK-10" value="processed stacks" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="DS0aTNGZ2Fv6DF-EMrfK-3" target="ags-blKFMq7NGF_BfUHY-13" edge="1">
          <mxGeometry x="-0.1351" relative="1" as="geometry">
            <mxPoint x="494.5" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
