<mxfile host="Electron" modified="2023-07-07T14:17:46.553Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="BaHIpqAHS8fsdDZh5yoC" version="21.6.1" type="device">
  <diagram name="Seite-1" id="mloGl1FZkG6j8YJljajt">
    <mxGraphModel dx="1431" dy="2042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_H1MacVeB-hTNpFYSpCH-32" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;curved=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-1" target="_H1MacVeB-hTNpFYSpCH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-1" value="City (Key 1)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-33" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-3" target="_H1MacVeB-hTNpFYSpCH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-3" value="Year (Key 2)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-4" target="_H1MacVeB-hTNpFYSpCH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-35" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-4" target="_H1MacVeB-hTNpFYSpCH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-36" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-4" target="_H1MacVeB-hTNpFYSpCH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-37" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-4" target="_H1MacVeB-hTNpFYSpCH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-4" value="Description (Key 3)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="303.5" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-38" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-5" target="_H1MacVeB-hTNpFYSpCH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-39" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-5" target="_H1MacVeB-hTNpFYSpCH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-40" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-5" target="_H1MacVeB-hTNpFYSpCH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-5" value="&quot;DTM&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="-50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-41" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-6" target="_H1MacVeB-hTNpFYSpCH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-42" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-6" target="_H1MacVeB-hTNpFYSpCH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-43" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-6" target="_H1MacVeB-hTNpFYSpCH-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-44" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-6" target="_H1MacVeB-hTNpFYSpCH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-6" value="&quot;DSM&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="103" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-45" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-7" target="_H1MacVeB-hTNpFYSpCH-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-46" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-7" target="_H1MacVeB-hTNpFYSpCH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-47" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-7" target="_H1MacVeB-hTNpFYSpCH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-48" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-7" target="_H1MacVeB-hTNpFYSpCH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-7" value="&quot;nDSM&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="257" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-49" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-8" target="_H1MacVeB-hTNpFYSpCH-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-50" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-8" target="_H1MacVeB-hTNpFYSpCH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-51" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-8" target="_H1MacVeB-hTNpFYSpCH-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-52" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-8" target="_H1MacVeB-hTNpFYSpCH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-53" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;rounded=1;" edge="1" parent="1" source="_H1MacVeB-hTNpFYSpCH-8" target="_H1MacVeB-hTNpFYSpCH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-8" value="&quot;Ortho&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-11" value="&quot;mosaic&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="-80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-12" value="&quot;tiles&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="-50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-13" value="&quot;year&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="-20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-15" value="&quot;mosaic&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="58" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-16" value="&quot;tiles&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="88" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-17" value="&quot;year&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="118" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-20" value="&quot;description&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="148" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-21" value="&quot;mosaic&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-22" value="&quot;tiles&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-23" value="&quot;year&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-24" value="&quot;description&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-25" value="&quot;mosaic&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-26" value="&quot;tiles&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-27" value="&quot;year&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="410" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-28" value="&quot;description&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-29" value="&quot;dop_tdop&quot;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-54" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="-80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-55" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="-50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-56" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="-20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-57" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="58" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-58" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="88" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-59" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="118" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-60" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-61" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="240" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-62" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-63" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-64" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-65" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="410" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-66" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-67" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-68" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_H1MacVeB-hTNpFYSpCH-71" value="String or null" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="800" y="148" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
